<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBoxPreference
        android:key="wifi enabled"
        android:title="WiFi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</PreferenceScreen> 